body{
    margin: 0px;
}
nav{
    display: flex;
    background-color: rgb(235, 235, 235);
    align-items: center;
}

nav > div{
    margin-left: 20px;
}

nav > ul{
    display: flex;
    flex:auto;
    justify-content: end;
    list-style: none;
}

nav > ul > li{
    margin-right: 30px;
}

.welcome{
    background-color: rgb(166, 211, 240);
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
}

main{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

section{
    width: 1200px;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /*分配區塊佔據的版面寬度*/
    grid-template-areas: /*設計排版*/
        'title title' 
        'box1 box2'
        'box3 box4';
    grid-column-gap: 20px; /*設計區塊間的欄方向間隔*/
    grid-row-gap: 20px; /*設計區塊間的列方向間隔*/
}

.section-title{
    font-weight: bold;
    font-size: 30px;
    grid-area: title;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;

}

.all-content-box{
    background-color: rgb(132, 144, 148);
    height: 150px;
    text-align: center;
}

.content-box1{
    grid-area: box1;
}

.content-box2{
    grid-area: box2;
}

.content-box3{
    grid-area: box3;
}

.content-box4{
    grid-area: box4;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

footer div{
    background-color: rgb(178, 238, 255);
    padding: 10px;
}